<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Star_realms_one_playerActivity">

    <Button
        android:id="@+id/buttonAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="219dp"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@+id/textCounterSR1"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCounterSR1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/buttonAdd1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="316dp"
        android:gravity="center"
        android:text="50"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCounterSR1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="-1"
        app:iconTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSub5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCounterSR1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAdd10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="219dp"
        android:text="+10"
        app:layout_constraintBottom_toTopOf="@+id/textCounterSR1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd5"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="219dp"
        android:text="+5"
        app:layout_constraintBottom_toTopOf="@+id/textCounterSR1"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd10"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSub5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSub10"
        app:layout_constraintStart_toEndOf="@+id/buttonSub1"
        app:layout_constraintTop_toBottomOf="@+id/textCounterSR1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSub10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:text="-10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSub5"
        app:layout_constraintTop_toBottomOf="@+id/textCounterSR1" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="246dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/buttonSub10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCounterSR1"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd10" />

</androidx.constraintlayout.widget.ConstraintLayout>